

    board = ['0','1','2','3','4','5','6','7','8']

    count = 0

    while count != 9:

    print('---------------')
    print(board[0] + ' |' , board[1] + ' |' , board[2])
    print('--+---+---')
    print(board[3] + ' |' , board[4] + ' |' , board[5])
    print('--+---+---')
    print(board[6] + ' |' , board[7] + ' |' , board[8])
        
    print('---------------')
    
    i = 0
    while i == 0:
        P1 = int(input('P1 Turn: '))
        if board[P1] != 'X' and board[P1] != 'O':
                board[P1] = 'X'
                i = 1
        elif board[P1] == 'X' or board[P1] == 'O':
            print('Try Again')
            i = 0
    print('---------------')

    
    count = count + 1
    print(board[0] + ' |' , board[1] + ' |' , board[2])
    print('--+---+---')
    print(board[3] + ' |' , board[4] + ' |' , board[5])
    print('--+---+---')
    print(board[6] + ' |' , board[7] + ' |' , board[8])

    print('---------------')

    if board[0] == board[1] == board[2] == 'X':
            print('P1 Won')
            exit()
    if board[0] == board[1] == board[2] == 'O':
            print('P2 Won')
            exit()
    if board[3] == board[4] == board[5] == 'X':
            print('P1 Won')
            exit()
    if board[3] == board[4] == board[5] == 'O':
            print('P2 Won')  
            exit()
    if board[6] == board[7] == board[8] == 'X':
            print('P1 Won') 
            exit()
    if board[6] == board[7] == board[8] == 'O':
            print('P2 Won') 
            exit()
    if board[0] == board[3] == board[6] == 'X':
            print('P1 Won') 
            exit()
    if board[0] == board[3] == board[6] == 'O':
            print('P2 Won')
            exit()
    if board[1] == board[4] == board[7] == 'X':
            print('P1 Won') 
            exit()
    if board[1] == board[4] == board[7] == 'O':
            print('P2 Won')
            exit()
    if board[2] == board[5] == board[8] == 'X':
            print('P1 Won') 
            exit()
    if board[2] == board[5] == board[8] == 'O':
            print('P2 Won')
            exit()
    if board[0] == board[4] == board[8] == 'X':
            print('P1 Won') 
            exit()
    if board[0] == board[4] == board[8] == 'O':
            print('P2 Won')
            exit()
    if board[2] == board[4] == board[6] == 'X':
            print('P1 Won') 
            exit()
    if board[2] == board[4] == board[6] == 'O':
            print('P2 Won')
            exit()
    if count == 9:
        print('Tie')
        exit()



    x = 0
    while x == 0:
        P2 = int(input('P2 Turn: '))
        if board[P2] != 'X' and board[P2] != 'O':
                board[P2] = 'O'
                x = 1
        elif board[P2] == 'X' or board[P2] == 'O':
            print('Try Again')
            x = 0
    print('---------------')
    
    count = count + 1
    print(board[0] + ' |' , board[1] + ' |' , board[2])
    print('--+---+---')
    print(board[3] + ' |' , board[4] + ' |' , board[5])
    print('--+---+---')
    print(board[6] + ' |' , board[7] + ' |' , board[8])

    if board[0] == board[1] == board[2] == 'X':
            print('P1 Won')
            exit()
    if board[0] == board[1] == board[2] == 'O':
            print('P2 Won')
            exit()
    if board[3] == board[4] == board[5] == 'X':
            print('P1 Won')
            exit()
    if board[3] == board[4] == board[5] == 'O':
            print('P2 Won')  
            exit()
    if board[6] == board[7] == board[8] == 'X':
            print('P1 Won') 
            exit()
    if board[6] == board[7] == board[8] == 'O':
            print('P2 Won') 
            exit()
    if board[0] == board[3] == board[6] == 'X':
            print('P1 Won') 
            exit()
    if board[0] == board[3] == board[6] == 'O':
            print('P2 Won')
            exit()
    if board[1] == board[4] == board[7] == 'X':
            print('P1 Won') 
            exit()
    if board[1] == board[4] == board[7] == 'O':
            print('P2 Won')
            exit()
    if board[2] == board[5] == board[8] == 'X':
            print('P1 Won') 
            exit()
    if board[2] == board[5] == board[8] == 'O':
            print('P2 Won')
            exit()
    if board[0] == board[4] == board[8] == 'X':
            print('P1 Won') 
            exit()
    if board[0] == board[4] == board[8] == 'O':
            print('P2 Won')
            exit()
    if board[2] == board[4] == board[6] == 'X':
            print('P1 Won') 
            exit()
    if board[2] == board[4] == board[6] == 'O':
            print('P2 Won')
            exit()
    if count == 9:
        print('Tie')
        exit()
